# wsep192

./: .gitignore  .travis.yml  README.md  init_file.json  package-lock.json  package.json  system_init.json  wsep192.sln
Application/DataAccessLayer/: ApplicationContext.cs  DataAccessLayer.csproj  Program.cs  RepositoryContext.cs  ServiceExtenstions.cs  UnitOfWork.cs
Application/DataAccessLayer/DAOs/: BaseUserDAO.cs  ProductDAO.cs  RecordsPerCartDAO.cs  ShopDAO.cs  ShopOwnerDAO.cs  ShopProductDAO.cs  ShoppingBagDAO.cs  ShoppingCartDAO.cs
Application/DataAccessLayer/IRepositories/: IProductRepository.cs  IRepositoryBase.cs  IShopProductRepository.cs  IShopRepository.cs  IShoppingBagRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
Application/DataAccessLayer/Mappers/: BaseUserDAOMapper.cs  BaseUserMapper.cs  PrdoductDAOMapper.cs  ProductMapper.cs  ShopDAOMapper.cs  ShopMapper.cs  ShopOwnerDAOMapper.cs  ShopOwnerMapper.cs  ShopProductDAOMapper.cs  ShopProductMapper.cs  ShoppingBagDAOCart.cs  ShoppingBagMapper.cs  ShoppingCartDAOMapper.cs  ShoppingCartMapper.cs  try.cs
Application/DataAccessLayer/Migrations/: 20190602152704_initial.Designer.cs  20190602152704_initial.cs  20190603122207_iniil.Designer.cs  20190603122207_iniil.cs  ApplicationContextModelSnapshot.cs
Application/DataAccessLayer/Repositories/: ProductRepository.cs  RepositoryBase.cs  ShopProductRepository.cs  ShopRepository.cs  ShopRepositorycs.cs  ShoppingBagRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
Application/src/ApplicationCore/: ApplicationCore.csproj
Application/src/PresentaitionLayer/: PresentaitionLayer.csproj  Program.cs  Startup.cs  appsettings.json
Application/tests/ATBridge/: ATBridge.csproj  BridgeImpl.cs  IBridge.cs  ProxyBridge.cs
Application/tests/AcceptanceBridge/: AcceptanceTests.csproj  RegisteredBuyerAT.cs  StoreOwnerAT.cs  Tester.cs
Application/tests/UnitTests/: DomainLayerFacadeVerifierTests.cs  DomainLayerInitializationTests.cs  UnitTests.csproj
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Data/: DomainData.cs
ApplicationCore/Data/Collections/: EntityCollection.cs  GuestsEntityCollection.cs  LoggedInUsersEntityCollection.cs  ShoppingBagsEntityCollection.cs  ShopsEntityCollection.cs
ApplicationCore/Entities/: BaseEntity.cs  IUser.cs  OwnerCandidate.cs  Product.cs  Shop.cs  ShopOwner.cs  ShopProduct.cs  ShoppingBag.cs  ShoppingCart.cs
ApplicationCore/Entities/Users/: BaseUser.cs  IAbstractUserState.cs  IUser.cs
ApplicationCore/Events/: AddedOwnerEvent.cs  ClosedShopEvent.cs  ClosedShopPermanentlyEvent.cs  IUpdateEvent.cs  OpenedShopEvent.cs  PurchasedCartEvent.cs  RemovedOwnerEvent.cs  ReopenedShopEvent.cs  UserLoggedInEvent.cs
ApplicationCore/Exceptions/: BadStateException.cs  BrokenConstraintException.cs  CredentialsMismatchException.cs  ExternalServiceFaultException.cs  ICloneableException.cs  IllegalArgumentException.cs  IllegalOperationException.cs  OwnerNotFoundException.cs  PolicyNotFoundException.cs  ProductNotFoundException.cs  ServiceUnReachableException.cs  ShopStateException.cs  UserNotFoundException.cs  VerifierReflectionNotFound.cs
ApplicationCore/Interfaces/DomainLayer/: IArithmeticOperator.cs  IDomainLayerFacade.cs  IOperator.cs  IUserDomain.cs
ApplicationCore/Interfaces/ExternalServices/: IExternalService.cs  IPaymentSystem.cs  ISupplySystem.cs
ApplicationCore/Interfaces/Infastracture/: IUserNotifier.cs
ApplicationCore/Interfaces/ServiceLayer/: IConnectionManager.cs  IServiceFacade.cs  ISessionManager.cs
ApplicationCore/Notifications/: NotificationsCenter.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
PressentaitionLayer/: INotificationClient.cs  MyHub.cs  NotificationHub.cs  PipelineManager.cs  PressentaitionLayer.csproj  Program.cs  Startup.cs  StronglyTypedNotificationHub.cs  WebSocket.cs  appsettings.Development.json
PressentaitionLayer/Account/: AccountController.cs  LoginModel.cs  RegisterModel.cs
PressentaitionLayer/Controllers/: AdminController.cs  BuyerController.cs  HomeController.cs  SellerController.cs
PressentaitionLayer/Models/: ErrorViewModel.cs  UserModel.cs  modelToRemove.cs
PressentaitionLayer/Models/AdminModels/: AdminShopDisplayModel.cs  UsersModel.cs
PressentaitionLayer/Models/BuyerModels/: ShopProductBuyModel.cs
PressentaitionLayer/Models/SellerModels/: EditShopProductModel.cs  ShopManageIndexModel.cs
PressentaitionLayer/Services/: ISession.cs  Session.cs  SessionManager.cs  UserServices.cs
PressentaitionLayer/Views/: _ViewImports.cshtml
PressentaitionLayer/Views/Account/: Login.cshtml  Register.cshtml
PressentaitionLayer/Views/Admin/: Users.cshtml  index.cshtml
PressentaitionLayer/Views/Buyer/: Search.cshtml  ShoppingCart.cshtml  Shops.cshtml  index.cshtml
PressentaitionLayer/Views/Home/: Debug.cshtml
PressentaitionLayer/Views/Seller/: EditItem.cshtml  (+4 more)
src/ApplicationCore/: ApplicationCore.csproj
src/DomainLayer/: Admin.cs  CompositePurchasePolicy.cs  DiscountPolicy.cs  DomainLayer.csproj  IPurchasePolicy.cs  IRole.cs  NotificationsSender.cs  Product.cs  ProductFilter.cs  ProductsSearcher.cs  Program.cs  PurchasePolicy.cs  Shop.cs  ShopOwner.cs  ShopProduct.cs  ShoppingBag.cs  ShoppingCart.cs  UpdateCenter.cs  User.cs  UserInfo.cs
src/Infrastructure/: ConnectionManager.cs  INotificationClient.cs  Infrastructure.csproj  NotificationHub.cs  NotificationsCenter.cs  NotificationsWebSocketsManager.cs  StronglyTypedNotificationHub.cs  WebSocketsManager.cs
src/ServiceLayer/: IServiceFacade.cs  Program.cs  ServiceFacade.cs  ServiceFacadeProxy.cs  ServiceLayer.csproj  SessionManager.cs  Shop.cs  SystemInitializer.cs
tests/ATBridge/: ATBridge.csproj  BridgeImpl.cs  Driver.cs  IBridge.cs  ProxyBridge.cs
tests/AcceptanceBridge/: AcceptanceTests.csproj  AdminAT.cs  RegisteredBuyerAT.cs  ShopManagerAT.cs  StoreOwnerAT.cs  Tester.cs  UserAT.cs
tests/TestsUtils/: MockBagRepository.cs  MockBaseRepository.cs  MockBaseUserRepository.cs  MockContext.cs  MockSession.cs  MockShopRepository.cs  MockUnitOfWork.cs  MocksCreator.cs  TestsUtils.csproj
(+438 files in other folders)
